<!DOCTYPE html>
<html>
<head>
    <title>Twatter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/jpg" href="bolbi.JPG" sizes="16x16">
    <script src="jquery-3.2.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
<header>
    <h1>twatter.</h1>
    <p id="options">
        <a href="index.html" class="links">posts</a>
        <a href="photos.html" class="links">photos</a>
    </p>
</header>
<article class="profile_div">
    <aside class="profile_info"></aside>
    <section class="profile_container">
        <div class="profile_posts">
            <p class="nextprofileposts">show next 2 posts</p>
        </div>
        <div class="profile_albums">
            <p class="nextprofilealbums">show next 2 albums</p>
        </div>
    </section>
</article>
</body>
</html>